<!DOCTYPE html>
<html>
    <head>
        <title>user info</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8d8d8;
            color: #333;
            font-size: 16px;
        }
        fieldset {
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            margin-top: 130px;
            max-width: 400px;
            background-color: #f3f0f0;
        }
        
        legend {
            color: #e74c3c;
            font-weight: bold;
            font-size: large;
            padding: 0 10px;
        }
        
        input, select, textarea {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        #button {
            background-color: #e74c3c;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
        }
    </style>
    </head>
    <body>
        <form method="get">
            <fieldset>
              <legend>Personal Info:</legend>
              <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname"><br><br>
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname"><br><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email"><br><br>
              <input id="button" type="submit" value="Submit">
            </fieldset>
          </form>
    </body>
</html>
